{
  "name": "onimaiui",
  "version": "1.0.0",
  "description": "Onimal UI",
  "main": "src/index.js",
  "repository": "https://github.com/Ling-yunchi/onimaiui",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "postcss src/components/*.css -o dist/index.css",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "jest-matcher-css": "^1.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3"
  }
}
